<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Требование Правил дорожного движения на наличие водительского удостоверения для вождения мопеда. Ответственность водителя мопеда.">
    <meta name="keywords" content="водитель, транспортного средства, водительское удостоверение, мопед">
    <title>Водитель мопеда и Правила дорожного движения 2015</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico"> <!-- 32×32 -->
    <link rel="icon" href="images/favicons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/favicons/apple.png">  <!-- 180×180 -->
    <link rel="manifest" href="manifest.webmanifest">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="header-logo col-lg-2 col-md-3">
                <a class="header-logo-link" href="index.html">Мото<span class="header-logo-sub">Ход</span></a>
            </div>
            <nav class="header-nav col-lg-10 col-md-9 clearfix" itemscope itemtype="http://schema.org/SiteNavigationElement"> <!--чтобы перенести меню вправо этот див-->
                <ul class="header-nav-list">
                    <li class="header-nav-item">
                        <a class="header-nav-link" href="index.html" itemprop="url"><span itemprop="name">ГЛАВНАЯ</span>
                        </a>
                    </li>
                    <li class="header-nav-item"><a class="header-nav-link" href="blizhnij_svet.html" itemprop="url"><span itemprop="name">Ближний свет</span></a></li>
                    <li class="header-nav-item"><p class="header-nav-link">МОТОТЕХНИКА<i class="fa fa-chevron-down"></i></p>
                        <ul class="header-nav-sub">
                            <li class="header-nav-sub-item">
                                <a class="header-nav-sub-link" href="mototexnika.html" itemprop="url"><span itemprop="name">Мототехника</span></a>
                            </li>
                            <li class="header-nav-sub-item">
                                <a class="header-nav-sub-link" href="ekspluataciya_i_remont_mopeda_riga_13.html" itemprop="url"><span itemprop="name">Эксплуатация и ремонт мопеда Рига-13</span></a>
                            </li>
                            <li class="header-nav-sub-item">
                                <a class="header-nav-sub-link" href="razborka-sborka_dvigatelya_serii_d.html" itemprop="url"><span itemprop="name">Разборка-сборка двигателя серии "Д"</span></a>
                            </li>
                            <li class="header-nav-sub-item">
                                <a class="header-nav-sub-link" href="sistema_zazhiganija_dvigatelja_d8m.html" itemprop="url"><span itemprop="name">Система зажигания двигателя Д8М</span></a>
                            </li>
                            <li class="header-nav-sub-item">
                                <p class="header-nav-sub-link" itemprop="name">Водитель мопеда и Правила дорожного движения 2015</p>
                            </li>
                            <li class="header-nav-sub-item">
                                <a class="header-nav-sub-link" href="lodochnyj_motor_lm_1.html" itemprop="url"><span itemprop="name">Лодочный мотор ЛМ-1</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="header-nav-item"><p class="header-nav-link">РУКОВОДСТВА<i class="fa fa-chevron-down"></i></p>
                        <ul class="header-nav-sub">
                            <li class="header-nav-sub-item">
                                <a class="header-nav-sub-link" href="/doc/engine.html" itemprop="url"><span itemprop="name">Руководство по эксплуатации Д8.01.800 РЭ</span></a>
                            </li>
                            <li class="header-nav-sub-item">
                                <a class="header-nav-sub-link" href="/doc/quide_moped.html" itemprop="url"><span itemprop="name">Руководство по эксплуатации РМЗ-1.4130001-1</span></a>
                            </li>
                            <li class="header-nav-sub-item">
                                <a class="header-nav-sub-link" href="/doc/lm1.html" itemprop="url"><span itemprop="name">Руководство по эксплуатации лодочного мотора ЛМ-1</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="header-nav-item"><p class="header-nav-link">ЭНЕРГЕТИКА<i class="fa fa-chevron-down"></i></p>
                        <ul class="header-nav-sub">
                            <li class="header-nav-sub-item">
                                <a class="header-nav-sub-link" href="ehnergetika.html" itemprop="url"><span itemprop="name">Энергетика</span></a>
                            </li>
                            <li class="header-nav-sub-item">
                                <a class="header-nav-sub-link" href="proverka_ehlektroschetchika.html" itemprop="url"><span itemprop="name">Проверка электросчетчика</span></a>
                            </li>
                            <li class="header-nav-sub-item">
                                <a class="header-nav-sub-link" href="ulichnoe_osveshhenie_pochemu_v_derevnyax_temno.html" itemprop="url"><span itemprop="name">Уличное освещение, почему в деревнях темно</span></a>
                            </li>
                            <li class="header-nav-sub-item">
                                <a class="header-nav-sub-link" href="zamenit_ehl_schetchik.html" itemprop="url"><span itemprop="name">Замена электросчетчика</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="header-nav-item"><a class="header-nav-link" href="computers.html" itemprop="url"><span itemprop="name">КОМПЬЮТЕРЫ</span></a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<aside>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12" itemscope itemtype="https://schema.org/WPAdBlock">
                <a href="http://www.web-ip.ru/index.php?reflog=moisey" itemprop="url">
                    <img class="advert" src="/images/advertisement/p300.gif" width="200" height="300" alt="Web-IP.ru - Система Активной Рекламы" itemprop="image">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12" itemscope itemtype="https://schema.org/WPAdBlock">
                <a href="https://ktcybr2448.programsite.ru/book" target="_blank" itemprop="url">
                    <img class="advert" src="/images/advertisement/rus300.png" alt="Создание сайта от начала и до конца" itemprop="image" />
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12" itemscope itemtype="https://schema.org/WPAdBlock">
                <a href="https://www.etxt.ru/?r=vgoru" target="_blank" title="Биржа eTXT" itemprop="url">
                    <img class="advert" src="/images/advertisement/etxt300.jpg" title="Биржа eTXT" alt="eTXT" itemprop="image">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12" itemscope itemtype="https://schema.org/WPAdBlock">
                <a href="https://xn--e1ai0c.xn--p1ai/article.php?id=20" target="_blank" title="Программный код помощника Яндекса - Алисы" itemprop="url">
                    <img class="advert" src="/images/advertisement/alice.svg" title="Биржа eTXT.ru" alt="Как развернуnm приложение Алиса с помощью Яндекс.Диалогов и Heroku" itemprop="image">
                </a>
            </div>
        </div>
    </div>
</aside>

<article class="container works">
    <h1>Водитель мопеда и Правила дорожного движения <time>2015</time></h1>
    <p>После 8 апреля 2014 г мопед является механическим транспортным средством. В Правилах дорожного движения редакции от 29.11.14:
    </p>
    <blockquote>&quot;1.2...&quot;
    <b>
    <a href="http://moisey-58.narod2.ru/index/mototexnika/0-29" target="_blank">
        <span style="color:#1c29e8;">Мопед</span>
    </a>
    </b>&quot; - двух- или трехколесное механическое транспортное средство, максимальная конструктивная скорость которого не превышает 50 км/ч, имеющее
    <b>
        <a href="http://m0isey.livejournal.com/19100.html" target="_blank">
            <span style="color:#454fde;">двигатель</span>
        </a>
    </b>
    внутреннего сгорания с рабочим объемом, не превышающим 50 куб. см, или электродвигатель номинальной максимальной мощностью в режиме длительной нагрузки более 0,25 кВт и менее 4 кВт. К мопедам приравниваются квадроциклы, имеющие аналогичные технические характеристики.&quot;
    <cite>
        <a href="http://www.consultant.ru/document/cons_doc_LAW_2709/5894b193fda5648afe1c1a5e70c028f25cd29099/">Правила дорожного движения</a>
</cite>
</blockquote>
    <figure class="eksp" itemscope itemtype="http://schema.org/ImageObject">
        <a href="https://disk.yandex.ru/mail/?hash=WCmqOgDow2%2Ft7d75NMXB7qzn01ldxj8MI%2FMWM2csOyHKqy8gA5ZXhreFCofj%2FAJGq%2FJ6bpmRyOJonT3VoXnDag%3D%3D" title="Увеличенное изображение в этом же окне Руководство по эксплуатации РМЗ-1.413" itemprop="contentUrl">
            <img src="/images/technic/guide_moped.svg" alt="Мопед РМЗ-1.413" itemprop="thumbnailUrl">
        </a>
        <figcaption itemprop="caption">Обложка Руководства по эксплуатации РМЗ-1.413</figcaption>
    </figure>
        <h2>Требуется водительское удостоверение для вождения мопеда</h2>
    <p>С сентября 2014 г вступили поправки в Правила дорожного движения, согласно которым для управления всеми мототранспортными средствами необходимо иметь водительское удостоверение. К сдаче экзамена на категорию &quot;М&quot; (мопеды, скутеры, мотороллеры) допускаются лица, достигшие 16-летнего возраста. При наличии водительского удостоверения любой категории можно управлять транспортными средствами, относящимися к категории &quot;М&quot;. При отсутствии у владельца водительского удостоверения применяется административное воздействие (штраф в размере от 5000 до 15000 рублей). Помимо этого, на лиц, управляющих мототранспортными средсвами, ПДД возложены такие же обязанности, что и на водителей автотранспорта.
    </p>
        <h2>Ответственность водителя мопеда</h2>
    <p>И теперь на мопедистов и скутеристов действуют все перечни административных правонарушений, предусмотренные главой 12 КоАП РФ (Административные правонарушения в области дорожного движения). В частности требуется страховка ОСАГО. Водитель мотовелосипеда обязан оформить&nbsp;полис ОСАГО. А если, он это не сделает, то рискует получить штраф.&nbsp;В примечании к статье 12.1 КоАП РФ вносится изменение, распространяющее на водителей мотовелосипеда&nbsp;все составы административных правонарушений, предусмотренные главой 12 КоАП РФ (управление незарегистрированным транспортным средством; не прошедшим техосмотра; с нарушением правил установки регистрационных знаков; без документов и другими).
    </p>
    <p>
        Перечень ответственности водителя мопеда за нарушение:
    </p>
    <ul>
        <li>Езда без номерных знаков - 5000руб,</li>
        <li>отсутствие страховки - 800руб,</li>
        <li>отсутствие документов (ПТС) - возможно изъятие байка.</li>
        <li>До 15 ноября 2014 года штраф за езду без шлема на мотопеде составлял 800 рублей. Начиная с 15 ноября 2014 года статья, предусматривающая штраф за отсутствие шлема для водителей мотопедов, исключена из КоАП. Судя по всему, это недоработка законодателей. Скорее всего она будет устранена в одной из следующих редакций КоАП.</li>
        <li>Следует обратить внимание, само по себе отсутствие шлема у водителя мотопеда является нарушением Правил дорожного движения.</li>
        <li>Согласно ПДД:
            <ul>
                <li>2.1. Водитель механического транспортного средства обязан:
                    <ul>
                        <li>2.1.1. Иметь при себе и по требованию сотрудников полиции передавать им для проверки:
                            <ol>
                                <li>водительское удостоверение или временное разрешение на право управления транспортным средством соответствующей категории или подкатегории;</li>
                                <li>регистрационные документы на данное транспортное средство (кроме мопедов), а при наличии прицепа - и на прицеп (кроме прицепов к мопедам);</li>
                                <li>страховой полис обязательного страхования гражданской ответственности владельца транспортного средства в случаях, когда обязанность по страхованию своей гражданской ответственности установлена федеральным законом.</li>
                            </ol></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>ПДД для мотовелосипеда, также как и правила для велосипедистов, запрещают поворачивать налево и разворачиваться, если на дороге в данном направлении есть 2 или более полос, или на дороге есть трамвайные пути. Причем абсолютно неважно, где расположены трамвайные пути (в середине проезжей части или сбоку за тротуаром). Поворачивать и разворачиваться запрещается в любом случае.</li>
    </ul>
                <p>Тем не менее у водителя мотовелосипеда&nbsp;всегда есть возможность остановиться, слезть с транспортного средства и превратиться на время в пешехода. После этого перейти широкую проезжую часть в нужном направлении и вновь превратиться в водителя транспортного средства, использующего <a href="ekspluataciya_i_remont_mopeda_riga_13.html" target="_blank">
                    <b>двигатель</b></a> внутреннего сгорания.
                </p>
        <h2>Как заработать на мокик</h2>
        <p>А заработать можно не отходя от компьютера! Ссылка на надежный вариант заработка ниже:</p>
    <figure class="col-sm-12" itemscope itemtype="http://schema.org/ImageObject">
        <a href="https://dawork.ru/" title="Сайт об заработке" itemprop="contentUrl">
            <img src="/images/earnings-Internet.svg" alt="Заработок в интернете" itemprop="thumbnailUrl">
        </a>
    </figure>
</article>

<div class="download container">
    <div class="row">
        <div class="col-lg-10 col-md-10 col-sm-10 download-text">
            <p>Актуальные Правила дорожного движения можно узнать, задав вопрос в письме с помощью обратной связи на сайте.</p>
        </div>
        <figure class="col-lg-2 col-md-2 col-sm-2 download-bottom">
            <a rel="nofollow" href="https://feed.dawork.ru/feedback/" title="Переход на сайт feed.dawork.ru для написания сообщения">
                <img src="/images/feedback.png" alt="Кнопка обратная связь"  class="morph">
            </a>
        </figure>
    </div>
</div>

<div class="contacts ">
    <div class="container">
        <div class="row">
            <section class="contacts-about col-md-3 col-sm-6 col-xs-12">
                <h2>О САЙТЕ</h2>
                <p class="contacts-about-p">
                    МотоХод - сайт о мобильной маломощной технике, о небольших двигателях. Здесь затронуты некоторые пункты Правил дорожного движения касательно транспорных средств. Имеются ссылки Руководств по экслуатации. Рассказано о двигателе Д8М с мопеда Рига-13...
                </p>
            </section>
            <nav class="contacts-menu col-md-4 col-sm-5 col-xs-6" itemscope itemtype="http://schema.org/SiteNavigationElement">
                <h2>Статьи</h2>
                <ul class="contacts-about-p">
                    <li><a class="contacts-menu-link" href="index.html" itemprop="url"><span itemprop="name">Главная</span></a></li>
                    <li><a class="contacts-menu-link" href="mototexnika.html" itemprop="url"><span itemprop="name">Мототехника</span></a></li>
                    <li><a class="contacts-menu-link" href="/doc/quide_moped.html" itemprop="url"><span itemprop="name">Руководство по эксплуатации</span></a></li>
                    <li><a class="contacts-menu-link" href="lodochnyj_motor_lm_1.html" itemprop="url"><span itemprop="name">Лодочный мотор ЛМ-1</span></a></li>
                    <li><a class="contacts-menu-link" href="ehnergetika.html" itemprop="url"><span itemprop="name">Энергетика</span></a></li>
                </ul>
            </nav>
            <nav class="contacts-browse col-md-2 col-sm-3 col-xs-6" itemscope itemtype="http://schema.org/SiteNavigationElement">
                <h2>Посмотреть</h2>
                <ul class="contacts-about-p">
                    <li><a class="contacts-menu-link" href="/doc/guide_moped.pdf" itemprop="url"><span itemprop="name">Мопед Рига-13</span>
                    </a></li>
                    <li><a class="contacts-menu-link" href="/doc/lm1.html" itemprop="url"><span itemprop="name">Лодочный мотор ЛМ-1</span>
                    </a></li>
                    <li><a class="contacts-menu-link" href="blizhnij_svet.html" itemprop="url"><span itemprop="name">Схема электрическая ближнего света</span>
                    </a></li>
                    <li><a class="contacts-menu-link" href="/zamenit_ehl_schetchik.html#cm" itemprop="url"><span itemprop="name">Электросчетчик 5CM4</span>
                    </a></li>
                </ul>
            </nav>
            <section class="contacts-connect col-md-3 col-sm-8 col-xs-12">
                <h2>Связаться с нами</h2>
                <div class="contacts-connect-list">
                    <a rel="nofollow" href="https://feed.dawork.ru/feedback/" title="Переход на сайт feed.dawork.ru для написания сообщения"><img class="contacts-connect-img" src="images/linkedin.png" alt="Кнопка обратная связь по электронной почте"></a>
                    <a rel="nofollow" href="https://join.skype.com/invite/LdbvHAr4F4DF" title="Переход на скайп для общения"><img class="contacts-connect-img" src="images/skype.png" alt="Кнопка для связи по скайпу"></a>
                </div>
            </section>
        </div>
    </div>
</div>

<footer itemscope itemtype="http://schema.org/WPFooter">
    <meta itemprop="copyrightYear" content="2010">
    <meta itemprop="author" content="Егоров Валерий">
    <meta itemprop="copyrightHolder" content="Егоров Валерий">
    <div class="container">
        <div class="row">
            <div class="copy col-lg-9 col-md-9 col-sm-8 col-xs-6">
                <p>&copy; Copyright 2010 - МотоХод. Все права защищены. Некоторые используемые здесь бесплатные иконки созданы Brankic1979.com. Логотипы клиентов являются собственностью и товарными знаками соответствующих владельцев / компаний.</p>
            </div>
            <div class="header-logo col-lg-3 col-md-3 col-sm-4 col-xs-6">
                <p class="header-logo-link">Мото<span class="header-logo-sub">Ход</span></p>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.slicknav.js"></script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(86845880, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/86845880" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>